<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de aniversário</title>
    <style>
        body {
            background-color: #ffd6f9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carta {
            background-color: #d4b7eb;
            padding: 25px;
            border-radius: 5px;
            line-height: 2.0;
            max-width: 500px;
            position: relative;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.9);
        }
        .despedida{
            text-align: right;
            font-size: 20px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    </div>
    <div class="carta">
        <p style="text-align: center; font-size: 25px;">Carta de Aniversário</p>
        <P style="font-size: 20px;">São José, 23 de outubro de 2019</P>
        <P>Querido Pedro,</P>
        <P>Hoje é um daqueles dias que merecem ser celebrados com alegria e gratidão. Parabéns pelo seu aniversário! Que
            este novo ciclo traga ainda mais conquistas, saúde e momentos felizes.
            Sou muito grato por ter a tua amizade firme, leal e sempre presente. Que a vida continue te sorrindo, e
            que a gente siga compartilhando bons momentos por muitos anos.</P>
            <p>Um grande abraço, com todo o carinho,</p>
    <div class="despedida">
        "Com carinho,"
        <br>
        "Hariel"
    </div>

</body>

</html>